pop1,pop2,nei
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,ES_Gim_14_34,0.141381597173469
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,ES_Gim_14_35,0.144244803995293
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,ES_Gim_16_33,0.113418686622948
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,ES_Pur_16_35,0.145893074643072
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,FR_Got_15_48,0.175300783801767
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,IT_Mez_15_43,0.113393264033796
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,IT_Mez_15_44,0.0924912517989227
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,IT_Tre_16_15,0.135403733250584
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.0512768772883227
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.0466020321561706
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,PT_Rec_15_16,0.0992826799232448
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.162322496496099
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.127288260170112
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.127401634750167
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.137890964699345
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.100675940491796
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.0880062461590138
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.102029885427925
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.10263565235312
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.116479837985575
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,Kenya.Nairobi.2006.NA,0.195851481622772
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,Madagascar.Joffreville.2002.NA,0.183851023933164
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,Israel.NFS.2014.Oct,0.136142548011658
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,Israel.SFS.2014.Oct,0.129164506168702
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,USA.Linvilla.2011.Aug,0.273592350357865
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,USA.Linvilla.2011.Sep,0.227726578076643
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,USA.Charlottesville.2010.Sep,0.20431250437008
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,USA.Bowdoin.2011.Oct,0.154738621761049
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,USA.Homestead.2011.May,0.234287051765357
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,USA.Linvilla.2011.Nov,0.304513738284188
Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,USA.Zuma.2012.Feb,0.0724970067946382
ES_Gim_14_34,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.141381597173469
ES_Gim_14_34,ES_Gim_14_34,0
ES_Gim_14_34,ES_Gim_14_35,0.143177515707907
ES_Gim_14_34,ES_Gim_16_33,0.119023398404856
ES_Gim_14_34,ES_Pur_16_35,0.132504014104465
ES_Gim_14_34,FR_Got_15_48,0.183201997221047
ES_Gim_14_34,IT_Mez_15_43,0.132773344284915
ES_Gim_14_34,IT_Mez_15_44,0.10924700493753
ES_Gim_14_34,IT_Tre_16_15,0.146428389684381
ES_Gim_14_34,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.123992308032811
ES_Gim_14_34,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.119787429637433
ES_Gim_14_34,PT_Rec_15_16,0.107558034450878
ES_Gim_14_34,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.251168958873613
ES_Gim_14_34,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.195634259911844
ES_Gim_14_34,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.209541200538426
ES_Gim_14_34,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.187596048451556
ES_Gim_14_34,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.180308574264302
ES_Gim_14_34,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.157637375017111
ES_Gim_14_34,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.181772584870942
ES_Gim_14_34,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.182217695818239
ES_Gim_14_34,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.198070643488409
ES_Gim_14_34,Kenya.Nairobi.2006.NA,0.225864709439049
ES_Gim_14_34,Madagascar.Joffreville.2002.NA,0.214815973665015
ES_Gim_14_34,Israel.NFS.2014.Oct,0.159628620240111
ES_Gim_14_34,Israel.SFS.2014.Oct,0.152123466781028
ES_Gim_14_34,USA.Linvilla.2011.Aug,0.356561799432737
ES_Gim_14_34,USA.Linvilla.2011.Sep,0.311966829557625
ES_Gim_14_34,USA.Charlottesville.2010.Sep,0.283223249406084
ES_Gim_14_34,USA.Bowdoin.2011.Oct,0.217924481879249
ES_Gim_14_34,USA.Homestead.2011.May,0.322333471867729
ES_Gim_14_34,USA.Linvilla.2011.Nov,0.390588884449708
ES_Gim_14_34,USA.Zuma.2012.Feb,0.120242416971677
ES_Gim_14_35,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.144244803995293
ES_Gim_14_35,ES_Gim_14_34,0.143177515707907
ES_Gim_14_35,ES_Gim_14_35,0
ES_Gim_14_35,ES_Gim_16_33,0.120573009145866
ES_Gim_14_35,ES_Pur_16_35,0.132978490911897
ES_Gim_14_35,FR_Got_15_48,0.183196664947386
ES_Gim_14_35,IT_Mez_15_43,0.133931789343343
ES_Gim_14_35,IT_Mez_15_44,0.10964340192355
ES_Gim_14_35,IT_Tre_16_15,0.145573804947556
ES_Gim_14_35,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.126251562240243
ES_Gim_14_35,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.121941896037655
ES_Gim_14_35,PT_Rec_15_16,0.109676298814094
ES_Gim_14_35,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.2494880119156
ES_Gim_14_35,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.19588977074973
ES_Gim_14_35,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.208717476884422
ES_Gim_14_35,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.18756012510483
ES_Gim_14_35,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.180764143593898
ES_Gim_14_35,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.157037618497652
ES_Gim_14_35,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.182740296544761
ES_Gim_14_35,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.18287580281193
ES_Gim_14_35,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.201054024858032
ES_Gim_14_35,Kenya.Nairobi.2006.NA,0.228868380180814
ES_Gim_14_35,Madagascar.Joffreville.2002.NA,0.217305530253911
ES_Gim_14_35,Israel.NFS.2014.Oct,0.159606972559575
ES_Gim_14_35,Israel.SFS.2014.Oct,0.153150374195805
ES_Gim_14_35,USA.Linvilla.2011.Aug,0.367341505082023
ES_Gim_14_35,USA.Linvilla.2011.Sep,0.318854794883077
ES_Gim_14_35,USA.Charlottesville.2010.Sep,0.289301975128177
ES_Gim_14_35,USA.Bowdoin.2011.Oct,0.221471385686614
ES_Gim_14_35,USA.Homestead.2011.May,0.331713802177712
ES_Gim_14_35,USA.Linvilla.2011.Nov,0.396801910717511
ES_Gim_14_35,USA.Zuma.2012.Feb,0.121883927076977
ES_Gim_16_33,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.113418686622948
ES_Gim_16_33,ES_Gim_14_34,0.119023398404856
ES_Gim_16_33,ES_Gim_14_35,0.120573009145866
ES_Gim_16_33,ES_Gim_16_33,0
ES_Gim_16_33,ES_Pur_16_35,0.117248087166747
ES_Gim_16_33,FR_Got_15_48,0.156445788301062
ES_Gim_16_33,IT_Mez_15_43,0.104237168229886
ES_Gim_16_33,IT_Mez_15_44,0.0808280304799037
ES_Gim_16_33,IT_Tre_16_15,0.12224839871748
ES_Gim_16_33,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.0961418840102048
ES_Gim_16_33,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.0914171181567009
ES_Gim_16_33,PT_Rec_15_16,0.0795190069960432
ES_Gim_16_33,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.227849953741832
ES_Gim_16_33,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.172793585166405
ES_Gim_16_33,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.175534157291
ES_Gim_16_33,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.166813588393348
ES_Gim_16_33,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.159802278259553
ES_Gim_16_33,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.124413890161188
ES_Gim_16_33,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.161378911671973
ES_Gim_16_33,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.160750679495588
ES_Gim_16_33,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.176041923352756
ES_Gim_16_33,Kenya.Nairobi.2006.NA,0.195717640424543
ES_Gim_16_33,Madagascar.Joffreville.2002.NA,0.183932207110214
ES_Gim_16_33,Israel.NFS.2014.Oct,0.128686054638801
ES_Gim_16_33,Israel.SFS.2014.Oct,0.121817214449305
ES_Gim_16_33,USA.Linvilla.2011.Aug,0.345884512023853
ES_Gim_16_33,USA.Linvilla.2011.Sep,0.298787812204154
ES_Gim_16_33,USA.Charlottesville.2010.Sep,0.265402872595442
ES_Gim_16_33,USA.Bowdoin.2011.Oct,0.192819069089578
ES_Gim_16_33,USA.Homestead.2011.May,0.305414615827549
ES_Gim_16_33,USA.Linvilla.2011.Nov,0.379491724835364
ES_Gim_16_33,USA.Zuma.2012.Feb,0.0929469705900558
ES_Pur_16_35,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.145893074643072
ES_Pur_16_35,ES_Gim_14_34,0.132504014104465
ES_Pur_16_35,ES_Gim_14_35,0.132978490911897
ES_Pur_16_35,ES_Gim_16_33,0.117248087166747
ES_Pur_16_35,ES_Pur_16_35,0
ES_Pur_16_35,FR_Got_15_48,0.165020263672717
ES_Pur_16_35,IT_Mez_15_43,0.124540449332372
ES_Pur_16_35,IT_Mez_15_44,0.103988105584717
ES_Pur_16_35,IT_Tre_16_15,0.123369320508948
ES_Pur_16_35,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.126620283449694
ES_Pur_16_35,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.122370811332915
ES_Pur_16_35,PT_Rec_15_16,0.101661521508649
ES_Pur_16_35,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.259121084114355
ES_Pur_16_35,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.203402013403877
ES_Pur_16_35,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.206481917606989
ES_Pur_16_35,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.195028319754058
ES_Pur_16_35,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.189280570519283
ES_Pur_16_35,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.15468394896176
ES_Pur_16_35,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.19370482610592
ES_Pur_16_35,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.191698011135845
ES_Pur_16_35,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.199985190764753
ES_Pur_16_35,Kenya.Nairobi.2006.NA,0.228873080719699
ES_Pur_16_35,Madagascar.Joffreville.2002.NA,0.216593537884108
ES_Pur_16_35,Israel.NFS.2014.Oct,0.158434957778795
ES_Pur_16_35,Israel.SFS.2014.Oct,0.151514803046568
ES_Pur_16_35,USA.Linvilla.2011.Aug,0.429693586232184
ES_Pur_16_35,USA.Linvilla.2011.Sep,0.384764764968487
ES_Pur_16_35,USA.Charlottesville.2010.Sep,0.333657186713569
ES_Pur_16_35,USA.Bowdoin.2011.Oct,0.231356804258936
ES_Pur_16_35,USA.Homestead.2011.May,0.358744047076184
ES_Pur_16_35,USA.Linvilla.2011.Nov,0.473192396473076
ES_Pur_16_35,USA.Zuma.2012.Feb,0.118924537605083
FR_Got_15_48,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.175300783801767
FR_Got_15_48,ES_Gim_14_34,0.183201997221047
FR_Got_15_48,ES_Gim_14_35,0.183196664947386
FR_Got_15_48,ES_Gim_16_33,0.156445788301062
FR_Got_15_48,ES_Pur_16_35,0.165020263672717
FR_Got_15_48,FR_Got_15_48,0
FR_Got_15_48,IT_Mez_15_43,0.156418853542244
FR_Got_15_48,IT_Mez_15_44,0.135492761023629
FR_Got_15_48,IT_Tre_16_15,0.180686124930511
FR_Got_15_48,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.157419316534302
FR_Got_15_48,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.15163648571292
FR_Got_15_48,PT_Rec_15_16,0.133829645331556
FR_Got_15_48,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.291350261952136
FR_Got_15_48,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.240604202300113
FR_Got_15_48,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.235232878915918
FR_Got_15_48,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.23045732446574
FR_Got_15_48,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.222841795782644
FR_Got_15_48,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.188783798224047
FR_Got_15_48,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.224307404356616
FR_Got_15_48,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.225207021527472
FR_Got_15_48,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.237891099776142
FR_Got_15_48,Kenya.Nairobi.2006.NA,0.256263580178502
FR_Got_15_48,Madagascar.Joffreville.2002.NA,0.243775061432269
FR_Got_15_48,Israel.NFS.2014.Oct,0.187363526581744
FR_Got_15_48,Israel.SFS.2014.Oct,0.179227560218738
FR_Got_15_48,USA.Linvilla.2011.Aug,0.439278862531357
FR_Got_15_48,USA.Linvilla.2011.Sep,0.39356886404318
FR_Got_15_48,USA.Charlottesville.2010.Sep,0.353511086243302
FR_Got_15_48,USA.Bowdoin.2011.Oct,0.262569647789983
FR_Got_15_48,USA.Homestead.2011.May,0.383077609753577
FR_Got_15_48,USA.Linvilla.2011.Nov,0.475083849105362
FR_Got_15_48,USA.Zuma.2012.Feb,0.149916260779541
IT_Mez_15_43,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.113393264033796
IT_Mez_15_43,ES_Gim_14_34,0.132773344284915
IT_Mez_15_43,ES_Gim_14_35,0.133931789343343
IT_Mez_15_43,ES_Gim_16_33,0.104237168229886
IT_Mez_15_43,ES_Pur_16_35,0.124540449332372
IT_Mez_15_43,FR_Got_15_48,0.156418853542244
IT_Mez_15_43,IT_Mez_15_43,0
IT_Mez_15_43,IT_Mez_15_44,0.0716934154981143
IT_Mez_15_43,IT_Tre_16_15,0.112683349959265
IT_Mez_15_43,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.0963003278785089
IT_Mez_15_43,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.0917634969575521
IT_Mez_15_43,PT_Rec_15_16,0.0864183275024676
IT_Mez_15_43,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.232271268131758
IT_Mez_15_43,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.178059391721534
IT_Mez_15_43,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.174372085468295
IT_Mez_15_43,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.173983244929417
IT_Mez_15_43,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.165520845554588
IT_Mez_15_43,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.121960396518833
IT_Mez_15_43,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.165592581838695
IT_Mez_15_43,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.165589266311194
IT_Mez_15_43,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.181797114192058
IT_Mez_15_43,Kenya.Nairobi.2006.NA,0.194985474350894
IT_Mez_15_43,Madagascar.Joffreville.2002.NA,0.182596721924013
IT_Mez_15_43,Israel.NFS.2014.Oct,0.123512330561589
IT_Mez_15_43,Israel.SFS.2014.Oct,0.115461043715657
IT_Mez_15_43,USA.Linvilla.2011.Aug,0.358442148156487
IT_Mez_15_43,USA.Linvilla.2011.Sep,0.309667579789654
IT_Mez_15_43,USA.Charlottesville.2010.Sep,0.274733971519237
IT_Mez_15_43,USA.Bowdoin.2011.Oct,0.19506023658211
IT_Mez_15_43,USA.Homestead.2011.May,0.310662476037033
IT_Mez_15_43,USA.Linvilla.2011.Nov,0.393714226296249
IT_Mez_15_43,USA.Zuma.2012.Feb,0.093449905222812
IT_Mez_15_44,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.0924912517989227
IT_Mez_15_44,ES_Gim_14_34,0.10924700493753
IT_Mez_15_44,ES_Gim_14_35,0.10964340192355
IT_Mez_15_44,ES_Gim_16_33,0.0808280304799037
IT_Mez_15_44,ES_Pur_16_35,0.103988105584717
IT_Mez_15_44,FR_Got_15_48,0.135492761023629
IT_Mez_15_44,IT_Mez_15_43,0.0716934154981143
IT_Mez_15_44,IT_Mez_15_44,0
IT_Mez_15_44,IT_Tre_16_15,0.0890742345530564
IT_Mez_15_44,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.0761075514491512
IT_Mez_15_44,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.0715197034834503
IT_Mez_15_44,PT_Rec_15_16,0.0662546161313737
IT_Mez_15_44,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.210742243035501
IT_Mez_15_44,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.157470747758643
IT_Mez_15_44,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.153327930626497
IT_Mez_15_44,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.151246583672104
IT_Mez_15_44,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.143274819766992
IT_Mez_15_44,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.101607240096988
IT_Mez_15_44,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.144671580875013
IT_Mez_15_44,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.144012803437732
IT_Mez_15_44,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.160047637810433
IT_Mez_15_44,Kenya.Nairobi.2006.NA,0.173229399070971
IT_Mez_15_44,Madagascar.Joffreville.2002.NA,0.161036569374648
IT_Mez_15_44,Israel.NFS.2014.Oct,0.10213653699721
IT_Mez_15_44,Israel.SFS.2014.Oct,0.0959088964742875
IT_Mez_15_44,USA.Linvilla.2011.Aug,0.314910630136562
IT_Mez_15_44,USA.Linvilla.2011.Sep,0.268973244886397
IT_Mez_15_44,USA.Charlottesville.2010.Sep,0.238670682965873
IT_Mez_15_44,USA.Bowdoin.2011.Oct,0.171386056955745
IT_Mez_15_44,USA.Homestead.2011.May,0.280508600677104
IT_Mez_15_44,USA.Linvilla.2011.Nov,0.34648161910275
IT_Mez_15_44,USA.Zuma.2012.Feb,0.0742922065111565
IT_Tre_16_15,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.135403733250584
IT_Tre_16_15,ES_Gim_14_34,0.146428389684381
IT_Tre_16_15,ES_Gim_14_35,0.145573804947556
IT_Tre_16_15,ES_Gim_16_33,0.12224839871748
IT_Tre_16_15,ES_Pur_16_35,0.123369320508948
IT_Tre_16_15,FR_Got_15_48,0.180686124930511
IT_Tre_16_15,IT_Mez_15_43,0.112683349959265
IT_Tre_16_15,IT_Mez_15_44,0.0890742345530564
IT_Tre_16_15,IT_Tre_16_15,0
IT_Tre_16_15,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.116036505475095
IT_Tre_16_15,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.110299448698901
IT_Tre_16_15,PT_Rec_15_16,0.106791052588912
IT_Tre_16_15,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.246524707364991
IT_Tre_16_15,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.189867920533721
IT_Tre_16_15,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.201713215761942
IT_Tre_16_15,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.183826316044107
IT_Tre_16_15,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.177113564812601
IT_Tre_16_15,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.148992824805003
IT_Tre_16_15,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.176789054348548
IT_Tre_16_15,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.178656731294817
IT_Tre_16_15,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.192043319490724
IT_Tre_16_15,Kenya.Nairobi.2006.NA,0.224180808387978
IT_Tre_16_15,Madagascar.Joffreville.2002.NA,0.212300589308837
IT_Tre_16_15,Israel.NFS.2014.Oct,0.14160476268793
IT_Tre_16_15,Israel.SFS.2014.Oct,0.133656531512141
IT_Tre_16_15,USA.Linvilla.2011.Aug,0.401560593587168
IT_Tre_16_15,USA.Linvilla.2011.Sep,0.348115466622611
IT_Tre_16_15,USA.Charlottesville.2010.Sep,0.313100871081184
IT_Tre_16_15,USA.Bowdoin.2011.Oct,0.22187316233895
IT_Tre_16_15,USA.Homestead.2011.May,0.338165811068612
IT_Tre_16_15,USA.Linvilla.2011.Nov,0.43171154663378
IT_Tre_16_15,USA.Zuma.2012.Feb,0.110384561904858
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.0512768772883227
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,ES_Gim_14_34,0.123992308032811
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,ES_Gim_14_35,0.126251562240243
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,ES_Gim_16_33,0.0961418840102048
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,ES_Pur_16_35,0.126620283449694
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,FR_Got_15_48,0.157419316534302
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,IT_Mez_15_43,0.0963003278785089
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,IT_Mez_15_44,0.0761075514491512
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,IT_Tre_16_15,0.116036505475095
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.0288946714621727
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,PT_Rec_15_16,0.0826569966464495
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.153624115232422
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.109717479540239
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.116235958799574
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.122336333022967
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.0885205301844914
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.0706969755039009
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.0898854969805515
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.0895682235572259
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.106111145154865
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,Kenya.Nairobi.2006.NA,0.180053475528033
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,Madagascar.Joffreville.2002.NA,0.168198664398732
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,Israel.NFS.2014.Oct,0.120349003546162
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,Israel.SFS.2014.Oct,0.11366323093499
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,USA.Linvilla.2011.Aug,0.263811810562055
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,USA.Linvilla.2011.Sep,0.217957551040699
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,USA.Charlottesville.2010.Sep,0.192981373328182
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,USA.Bowdoin.2011.Oct,0.137545478748097
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,USA.Homestead.2011.May,0.225709105603673
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,USA.Linvilla.2011.Nov,0.294436679224952
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,USA.Zuma.2012.Feb,0.0558517474849586
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.0466020321561706
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,ES_Gim_14_34,0.119787429637433
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,ES_Gim_14_35,0.121941896037655
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,ES_Gim_16_33,0.0914171181567009
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,ES_Pur_16_35,0.122370811332915
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,FR_Got_15_48,0.15163648571292
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,IT_Mez_15_43,0.0917634969575521
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,IT_Mez_15_44,0.0715197034834503
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,IT_Tre_16_15,0.110299448698901
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.0288946714621727
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,PT_Rec_15_16,0.0783478267810461
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.147148109911039
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.104368662159254
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.108517435262892
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.117903919021448
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.0830988293283684
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.0640456242674326
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.0843761976773977
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.0843884829377825
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.0995131369963435
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,Kenya.Nairobi.2006.NA,0.175047353261803
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,Madagascar.Joffreville.2002.NA,0.163659324826085
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,Israel.NFS.2014.Oct,0.115642661778425
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,Israel.SFS.2014.Oct,0.108918906852105
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,USA.Linvilla.2011.Aug,0.258557162556621
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,USA.Linvilla.2011.Sep,0.212305466690058
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,USA.Charlottesville.2010.Sep,0.18802478251859
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,USA.Bowdoin.2011.Oct,0.132387110018061
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,USA.Homestead.2011.May,0.220517940664454
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,USA.Linvilla.2011.Nov,0.289349076629183
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,USA.Zuma.2012.Feb,0.0497899265021602
PT_Rec_15_16,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.0992826799232448
PT_Rec_15_16,ES_Gim_14_34,0.107558034450878
PT_Rec_15_16,ES_Gim_14_35,0.109676298814094
PT_Rec_15_16,ES_Gim_16_33,0.0795190069960432
PT_Rec_15_16,ES_Pur_16_35,0.101661521508649
PT_Rec_15_16,FR_Got_15_48,0.133829645331556
PT_Rec_15_16,IT_Mez_15_43,0.0864183275024676
PT_Rec_15_16,IT_Mez_15_44,0.0662546161313737
PT_Rec_15_16,IT_Tre_16_15,0.106791052588912
PT_Rec_15_16,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.0826569966464495
PT_Rec_15_16,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.0783478267810461
PT_Rec_15_16,PT_Rec_15_16,0
PT_Rec_15_16,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.218973290211843
PT_Rec_15_16,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.164853097694913
PT_Rec_15_16,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.161943338294448
PT_Rec_15_16,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.158139740408412
PT_Rec_15_16,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.1518236534435
PT_Rec_15_16,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.10898592085233
PT_Rec_15_16,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.153270080144917
PT_Rec_15_16,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.151711548575141
PT_Rec_15_16,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.167898646791758
PT_Rec_15_16,Kenya.Nairobi.2006.NA,0.174958624939972
PT_Rec_15_16,Madagascar.Joffreville.2002.NA,0.162868476318997
PT_Rec_15_16,Israel.NFS.2014.Oct,0.117177970594777
PT_Rec_15_16,Israel.SFS.2014.Oct,0.110850229482509
PT_Rec_15_16,USA.Linvilla.2011.Aug,0.332364982468837
PT_Rec_15_16,USA.Linvilla.2011.Sep,0.284644721202295
PT_Rec_15_16,USA.Charlottesville.2010.Sep,0.252030347463383
PT_Rec_15_16,USA.Bowdoin.2011.Oct,0.178769110785541
PT_Rec_15_16,USA.Homestead.2011.May,0.292003660288168
PT_Rec_15_16,USA.Linvilla.2011.Nov,0.364726224925181
PT_Rec_15_16,USA.Zuma.2012.Feb,0.080816482101235
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.162322496496099
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,ES_Gim_14_34,0.251168958873613
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,ES_Gim_14_35,0.2494880119156
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,ES_Gim_16_33,0.227849953741832
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,ES_Pur_16_35,0.259121084114355
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,FR_Got_15_48,0.291350261952136
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,IT_Mez_15_43,0.232271268131758
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,IT_Mez_15_44,0.210742243035501
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,IT_Tre_16_15,0.246524707364991
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.153624115232422
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.147148109911039
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,PT_Rec_15_16,0.218973290211843
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.150920506917855
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.124924948437521
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.160613323021265
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.11558382877567
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.208552287596217
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.120487479842557
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.122943932171608
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.14054845122397
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,Kenya.Nairobi.2006.NA,0.334625514951558
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,Madagascar.Joffreville.2002.NA,0.324538403439896
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,Israel.NFS.2014.Oct,0.254902954980347
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,Israel.SFS.2014.Oct,0.249435635106579
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,USA.Linvilla.2011.Aug,0.364133445867497
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,USA.Linvilla.2011.Sep,0.317420687294266
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,USA.Charlottesville.2010.Sep,0.301801763755434
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,USA.Bowdoin.2011.Oct,0.265129157216417
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,USA.Homestead.2011.May,0.321988193771111
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,USA.Linvilla.2011.Nov,0.392010165140796
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,USA.Zuma.2012.Feb,0.189504781202315
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.127288260170112
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,ES_Gim_14_34,0.195634259911844
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,ES_Gim_14_35,0.19588977074973
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,ES_Gim_16_33,0.172793585166405
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,ES_Pur_16_35,0.203402013403877
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,FR_Got_15_48,0.240604202300113
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,IT_Mez_15_43,0.178059391721534
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,IT_Mez_15_44,0.157470747758643
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,IT_Tre_16_15,0.189867920533721
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.109717479540239
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.104368662159254
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,PT_Rec_15_16,0.164853097694913
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.150920506917855
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.215483872953678
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.108064045000392
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.0721426123817799
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.167411196049111
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.0747112707247388
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.0769354412864572
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.104487460388536
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,Kenya.Nairobi.2006.NA,0.283138266322107
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,Madagascar.Joffreville.2002.NA,0.27291971964723
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,Israel.NFS.2014.Oct,0.203388789792928
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,Israel.SFS.2014.Oct,0.19819676675712
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,USA.Linvilla.2011.Aug,0.335442713421728
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,USA.Linvilla.2011.Sep,0.289246437176474
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,USA.Charlottesville.2010.Sep,0.267978860271488
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,USA.Bowdoin.2011.Oct,0.156576194029577
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,USA.Homestead.2011.May,0.308465434059779
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,USA.Linvilla.2011.Nov,0.362934081646581
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,USA.Zuma.2012.Feb,0.125600984693324
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.127401634750167
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,ES_Gim_14_34,0.209541200538426
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,ES_Gim_14_35,0.208717476884422
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,ES_Gim_16_33,0.175534157291
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,ES_Pur_16_35,0.206481917606989
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,FR_Got_15_48,0.235232878915918
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,IT_Mez_15_43,0.174372085468295
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,IT_Mez_15_44,0.153327930626497
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,IT_Tre_16_15,0.201713215761942
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.116235958799574
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.108517435262892
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,PT_Rec_15_16,0.161943338294448
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.124924948437521
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.215483872953678
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.224179590525319
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.18255977179324
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.131688120489304
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.184455097106834
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.183557191859843
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.170632186944949
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,Kenya.Nairobi.2006.NA,0.263208593021625
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,Madagascar.Joffreville.2002.NA,0.253204130131835
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,Israel.NFS.2014.Oct,0.199036074500239
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,Israel.SFS.2014.Oct,0.193243901123592
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,USA.Linvilla.2011.Aug,0.445014294438094
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,USA.Linvilla.2011.Sep,0.385973202181119
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,USA.Charlottesville.2010.Sep,0.336548274015462
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,USA.Bowdoin.2011.Oct,0.237435006272578
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,USA.Homestead.2011.May,0.322514149504873
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,USA.Linvilla.2011.Nov,0.504568061639757
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,USA.Zuma.2012.Feb,0.138151922557051
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.137890964699345
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,ES_Gim_14_34,0.187596048451556
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,ES_Gim_14_35,0.18756012510483
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,ES_Gim_16_33,0.166813588393348
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,ES_Pur_16_35,0.195028319754058
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,FR_Got_15_48,0.23045732446574
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,IT_Mez_15_43,0.173983244929417
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,IT_Mez_15_44,0.151246583672104
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,IT_Tre_16_15,0.183826316044107
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.122336333022967
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.117903919021448
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,PT_Rec_15_16,0.158139740408412
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.160613323021265
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.108064045000392
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.224179590525319
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.0843296264830257
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.180697914171971
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.088160875813652
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.0885546485832723
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.113049109656117
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,Kenya.Nairobi.2006.NA,0.277812460005853
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,Madagascar.Joffreville.2002.NA,0.268841616140246
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,Israel.NFS.2014.Oct,0.194364191660324
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,Israel.SFS.2014.Oct,0.188222439176062
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,USA.Linvilla.2011.Aug,0.345581438854616
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,USA.Linvilla.2011.Sep,0.30039022505648
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,USA.Charlottesville.2010.Sep,0.280844646186836
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,USA.Bowdoin.2011.Oct,0.229826388343685
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,USA.Homestead.2011.May,0.317096715606532
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,USA.Linvilla.2011.Nov,0.373599170656981
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,USA.Zuma.2012.Feb,0.142879029142945
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.100675940491796
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,ES_Gim_14_34,0.180308574264302
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,ES_Gim_14_35,0.180764143593898
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,ES_Gim_16_33,0.159802278259553
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,ES_Pur_16_35,0.189280570519283
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,FR_Got_15_48,0.222841795782644
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,IT_Mez_15_43,0.165520845554588
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,IT_Mez_15_44,0.143274819766992
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,IT_Tre_16_15,0.177113564812601
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.0885205301844914
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.0830988293283684
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,PT_Rec_15_16,0.1518236534435
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.11558382877567
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.0721426123817799
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.18255977179324
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.0843296264830257
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.145927537165814
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.0463325913750732
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.0486659548555052
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.070144284787915
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,Kenya.Nairobi.2006.NA,0.269477003258707
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,Madagascar.Joffreville.2002.NA,0.259688005659783
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,Israel.NFS.2014.Oct,0.189021028708368
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,Israel.SFS.2014.Oct,0.18269603483098
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,USA.Linvilla.2011.Aug,0.304575873378134
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,USA.Linvilla.2011.Sep,0.25858489992592
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,USA.Charlottesville.2010.Sep,0.243120818000062
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,USA.Bowdoin.2011.Oct,0.198524327747944
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,USA.Homestead.2011.May,0.269658039997095
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,USA.Linvilla.2011.Nov,0.331228415249857
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,USA.Zuma.2012.Feb,0.118204903861419
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.0880062461590138
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,ES_Gim_14_34,0.157637375017111
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,ES_Gim_14_35,0.157037618497652
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,ES_Gim_16_33,0.124413890161188
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,ES_Pur_16_35,0.15468394896176
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,FR_Got_15_48,0.188783798224047
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,IT_Mez_15_43,0.121960396518833
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,IT_Mez_15_44,0.101607240096988
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,IT_Tre_16_15,0.148992824805003
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.0706969755039009
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.0640456242674326
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,PT_Rec_15_16,0.10898592085233
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.208552287596217
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.167411196049111
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.131688120489304
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.180697914171971
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.145927537165814
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.146681225192639
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.144861316352135
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.13545912151587
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,Kenya.Nairobi.2006.NA,0.21418080018723
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,Madagascar.Joffreville.2002.NA,0.203881951332008
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,Israel.NFS.2014.Oct,0.150119532596555
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,Israel.SFS.2014.Oct,0.143893785132835
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,USA.Linvilla.2011.Aug,0.438836192104958
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,USA.Linvilla.2011.Sep,0.379753074732538
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,USA.Charlottesville.2010.Sep,0.314860204043483
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,USA.Bowdoin.2011.Oct,0.191227296322312
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,USA.Homestead.2011.May,0.304343082414388
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,USA.Linvilla.2011.Nov,0.502676842758029
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,USA.Zuma.2012.Feb,0.0826829669089084
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.102029885427925
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,ES_Gim_14_34,0.181772584870942
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,ES_Gim_14_35,0.182740296544761
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,ES_Gim_16_33,0.161378911671973
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,ES_Pur_16_35,0.19370482610592
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,FR_Got_15_48,0.224307404356616
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,IT_Mez_15_43,0.165592581838695
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,IT_Mez_15_44,0.144671580875013
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,IT_Tre_16_15,0.176789054348548
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.0898854969805515
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.0843761976773977
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,PT_Rec_15_16,0.153270080144917
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.120487479842557
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.0747112707247388
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.184455097106834
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.088160875813652
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.0463325913750732
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.146681225192639
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.0518515380192079
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.0742698207172853
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,Kenya.Nairobi.2006.NA,0.270742103423876
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,Madagascar.Joffreville.2002.NA,0.260730485426053
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,Israel.NFS.2014.Oct,0.190133716913938
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,Israel.SFS.2014.Oct,0.18435032739283
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,USA.Linvilla.2011.Aug,0.305885916960179
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,USA.Linvilla.2011.Sep,0.260208563288912
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,USA.Charlottesville.2010.Sep,0.242630678477595
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,USA.Bowdoin.2011.Oct,0.198491110661373
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,USA.Homestead.2011.May,0.271957709019
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,USA.Linvilla.2011.Nov,0.333445226843482
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,USA.Zuma.2012.Feb,0.118660292988718
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.10263565235312
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,ES_Gim_14_34,0.182217695818239
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,ES_Gim_14_35,0.18287580281193
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,ES_Gim_16_33,0.160750679495588
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,ES_Pur_16_35,0.191698011135845
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,FR_Got_15_48,0.225207021527472
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,IT_Mez_15_43,0.165589266311194
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,IT_Mez_15_44,0.144012803437732
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,IT_Tre_16_15,0.178656731294817
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.0895682235572259
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.0843884829377825
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,PT_Rec_15_16,0.151711548575141
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.122943932171608
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.0769354412864572
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.183557191859843
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.0885546485832723
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.0486659548555052
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.144861316352135
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.0518515380192079
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.0769480234455579
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,Kenya.Nairobi.2006.NA,0.2700751555531
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,Madagascar.Joffreville.2002.NA,0.259937899634178
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,Israel.NFS.2014.Oct,0.190640884177631
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,Israel.SFS.2014.Oct,0.184044197873895
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,USA.Linvilla.2011.Aug,0.30595494874243
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,USA.Linvilla.2011.Sep,0.260429890727714
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,USA.Charlottesville.2010.Sep,0.241175508708842
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,USA.Bowdoin.2011.Oct,0.198121482795782
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,USA.Homestead.2011.May,0.27172840828728
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,USA.Linvilla.2011.Nov,0.333594264849031
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,USA.Zuma.2012.Feb,0.118953503168506
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.116479837985575
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,ES_Gim_14_34,0.198070643488409
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,ES_Gim_14_35,0.201054024858032
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,ES_Gim_16_33,0.176041923352756
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,ES_Pur_16_35,0.199985190764753
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,FR_Got_15_48,0.237891099776142
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,IT_Mez_15_43,0.181797114192058
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,IT_Mez_15_44,0.160047637810433
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,IT_Tre_16_15,0.192043319490724
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.106111145154865
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.0995131369963435
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,PT_Rec_15_16,0.167898646791758
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.14054845122397
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.104487460388536
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.170632186944949
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.113049109656117
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.070144284787915
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.13545912151587
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.0742698207172853
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.0769480234455579
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,Kenya.Nairobi.2006.NA,0.285614829328678
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,Madagascar.Joffreville.2002.NA,0.275835186429005
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,Israel.NFS.2014.Oct,0.206180211510057
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,Israel.SFS.2014.Oct,0.198810855134395
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,USA.Linvilla.2011.Aug,0.329050558464272
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,USA.Linvilla.2011.Sep,0.281554108611286
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,USA.Charlottesville.2010.Sep,0.263062900133662
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,USA.Bowdoin.2011.Oct,0.216568637420589
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,USA.Homestead.2011.May,0.280015716945976
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,USA.Linvilla.2011.Nov,0.360314126356832
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,USA.Zuma.2012.Feb,0.13826183775884
Kenya.Nairobi.2006.NA,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.195851481622772
Kenya.Nairobi.2006.NA,ES_Gim_14_34,0.225864709439049
Kenya.Nairobi.2006.NA,ES_Gim_14_35,0.228868380180814
Kenya.Nairobi.2006.NA,ES_Gim_16_33,0.195717640424543
Kenya.Nairobi.2006.NA,ES_Pur_16_35,0.228873080719699
Kenya.Nairobi.2006.NA,FR_Got_15_48,0.256263580178502
Kenya.Nairobi.2006.NA,IT_Mez_15_43,0.194985474350894
Kenya.Nairobi.2006.NA,IT_Mez_15_44,0.173229399070971
Kenya.Nairobi.2006.NA,IT_Tre_16_15,0.224180808387978
Kenya.Nairobi.2006.NA,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.180053475528033
Kenya.Nairobi.2006.NA,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.175047353261803
Kenya.Nairobi.2006.NA,PT_Rec_15_16,0.174958624939972
Kenya.Nairobi.2006.NA,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.334625514951558
Kenya.Nairobi.2006.NA,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.283138266322107
Kenya.Nairobi.2006.NA,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.263208593021625
Kenya.Nairobi.2006.NA,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.277812460005853
Kenya.Nairobi.2006.NA,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.269477003258707
Kenya.Nairobi.2006.NA,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.21418080018723
Kenya.Nairobi.2006.NA,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.270742103423876
Kenya.Nairobi.2006.NA,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.2700751555531
Kenya.Nairobi.2006.NA,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.285614829328678
Kenya.Nairobi.2006.NA,Kenya.Nairobi.2006.NA,0
Kenya.Nairobi.2006.NA,Madagascar.Joffreville.2002.NA,0.0712249834578472
Kenya.Nairobi.2006.NA,Israel.NFS.2014.Oct,0.210161006642802
Kenya.Nairobi.2006.NA,Israel.SFS.2014.Oct,0.203292099613755
Kenya.Nairobi.2006.NA,USA.Linvilla.2011.Aug,0.38754470274413
Kenya.Nairobi.2006.NA,USA.Linvilla.2011.Sep,0.339731003872881
Kenya.Nairobi.2006.NA,USA.Charlottesville.2010.Sep,0.310237638426594
Kenya.Nairobi.2006.NA,USA.Bowdoin.2011.Oct,0.248531259414225
Kenya.Nairobi.2006.NA,USA.Homestead.2011.May,0.353903472744873
Kenya.Nairobi.2006.NA,USA.Linvilla.2011.Nov,0.418320981034037
Kenya.Nairobi.2006.NA,USA.Zuma.2012.Feb,0.167838938581491
Madagascar.Joffreville.2002.NA,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.183851023933164
Madagascar.Joffreville.2002.NA,ES_Gim_14_34,0.214815973665015
Madagascar.Joffreville.2002.NA,ES_Gim_14_35,0.217305530253911
Madagascar.Joffreville.2002.NA,ES_Gim_16_33,0.183932207110214
Madagascar.Joffreville.2002.NA,ES_Pur_16_35,0.216593537884108
Madagascar.Joffreville.2002.NA,FR_Got_15_48,0.243775061432269
Madagascar.Joffreville.2002.NA,IT_Mez_15_43,0.182596721924013
Madagascar.Joffreville.2002.NA,IT_Mez_15_44,0.161036569374648
Madagascar.Joffreville.2002.NA,IT_Tre_16_15,0.212300589308837
Madagascar.Joffreville.2002.NA,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.168198664398732
Madagascar.Joffreville.2002.NA,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.163659324826085
Madagascar.Joffreville.2002.NA,PT_Rec_15_16,0.162868476318997
Madagascar.Joffreville.2002.NA,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.324538403439896
Madagascar.Joffreville.2002.NA,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.27291971964723
Madagascar.Joffreville.2002.NA,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.253204130131835
Madagascar.Joffreville.2002.NA,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.268841616140246
Madagascar.Joffreville.2002.NA,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.259688005659783
Madagascar.Joffreville.2002.NA,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.203881951332008
Madagascar.Joffreville.2002.NA,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.260730485426053
Madagascar.Joffreville.2002.NA,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.259937899634178
Madagascar.Joffreville.2002.NA,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.275835186429005
Madagascar.Joffreville.2002.NA,Kenya.Nairobi.2006.NA,0.0712249834578472
Madagascar.Joffreville.2002.NA,Madagascar.Joffreville.2002.NA,0
Madagascar.Joffreville.2002.NA,Israel.NFS.2014.Oct,0.19628729170408
Madagascar.Joffreville.2002.NA,Israel.SFS.2014.Oct,0.189802601747851
Madagascar.Joffreville.2002.NA,USA.Linvilla.2011.Aug,0.383838639397494
Madagascar.Joffreville.2002.NA,USA.Linvilla.2011.Sep,0.334724595468993
Madagascar.Joffreville.2002.NA,USA.Charlottesville.2010.Sep,0.305552740579782
Madagascar.Joffreville.2002.NA,USA.Bowdoin.2011.Oct,0.241396737830796
Madagascar.Joffreville.2002.NA,USA.Homestead.2011.May,0.350317302517339
Madagascar.Joffreville.2002.NA,USA.Linvilla.2011.Nov,0.414576032041941
Madagascar.Joffreville.2002.NA,USA.Zuma.2012.Feb,0.155573228780229
Israel.NFS.2014.Oct,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.136142548011658
Israel.NFS.2014.Oct,ES_Gim_14_34,0.159628620240111
Israel.NFS.2014.Oct,ES_Gim_14_35,0.159606972559575
Israel.NFS.2014.Oct,ES_Gim_16_33,0.128686054638801
Israel.NFS.2014.Oct,ES_Pur_16_35,0.158434957778795
Israel.NFS.2014.Oct,FR_Got_15_48,0.187363526581744
Israel.NFS.2014.Oct,IT_Mez_15_43,0.123512330561589
Israel.NFS.2014.Oct,IT_Mez_15_44,0.10213653699721
Israel.NFS.2014.Oct,IT_Tre_16_15,0.14160476268793
Israel.NFS.2014.Oct,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.120349003546162
Israel.NFS.2014.Oct,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.115642661778425
Israel.NFS.2014.Oct,PT_Rec_15_16,0.117177970594777
Israel.NFS.2014.Oct,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.254902954980347
Israel.NFS.2014.Oct,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.203388789792928
Israel.NFS.2014.Oct,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.199036074500239
Israel.NFS.2014.Oct,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.194364191660324
Israel.NFS.2014.Oct,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.189021028708368
Israel.NFS.2014.Oct,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.150119532596555
Israel.NFS.2014.Oct,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.190133716913938
Israel.NFS.2014.Oct,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.190640884177631
Israel.NFS.2014.Oct,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.206180211510057
Israel.NFS.2014.Oct,Kenya.Nairobi.2006.NA,0.210161006642802
Israel.NFS.2014.Oct,Madagascar.Joffreville.2002.NA,0.19628729170408
Israel.NFS.2014.Oct,Israel.NFS.2014.Oct,0
Israel.NFS.2014.Oct,Israel.SFS.2014.Oct,0.090694954728882
Israel.NFS.2014.Oct,USA.Linvilla.2011.Aug,0.358054366719104
Israel.NFS.2014.Oct,USA.Linvilla.2011.Sep,0.311006193829444
Israel.NFS.2014.Oct,USA.Charlottesville.2010.Sep,0.281145454734515
Israel.NFS.2014.Oct,USA.Bowdoin.2011.Oct,0.210591315752308
Israel.NFS.2014.Oct,USA.Homestead.2011.May,0.326394046238715
Israel.NFS.2014.Oct,USA.Linvilla.2011.Nov,0.390930042721694
Israel.NFS.2014.Oct,USA.Zuma.2012.Feb,0.111194235213257
Israel.SFS.2014.Oct,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.129164506168702
Israel.SFS.2014.Oct,ES_Gim_14_34,0.152123466781028
Israel.SFS.2014.Oct,ES_Gim_14_35,0.153150374195805
Israel.SFS.2014.Oct,ES_Gim_16_33,0.121817214449305
Israel.SFS.2014.Oct,ES_Pur_16_35,0.151514803046568
Israel.SFS.2014.Oct,FR_Got_15_48,0.179227560218738
Israel.SFS.2014.Oct,IT_Mez_15_43,0.115461043715657
Israel.SFS.2014.Oct,IT_Mez_15_44,0.0959088964742875
Israel.SFS.2014.Oct,IT_Tre_16_15,0.133656531512141
Israel.SFS.2014.Oct,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.11366323093499
Israel.SFS.2014.Oct,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.108918906852105
Israel.SFS.2014.Oct,PT_Rec_15_16,0.110850229482509
Israel.SFS.2014.Oct,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.249435635106579
Israel.SFS.2014.Oct,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.19819676675712
Israel.SFS.2014.Oct,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.193243901123592
Israel.SFS.2014.Oct,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.188222439176062
Israel.SFS.2014.Oct,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.18269603483098
Israel.SFS.2014.Oct,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.143893785132835
Israel.SFS.2014.Oct,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.18435032739283
Israel.SFS.2014.Oct,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.184044197873895
Israel.SFS.2014.Oct,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.198810855134395
Israel.SFS.2014.Oct,Kenya.Nairobi.2006.NA,0.203292099613755
Israel.SFS.2014.Oct,Madagascar.Joffreville.2002.NA,0.189802601747851
Israel.SFS.2014.Oct,Israel.NFS.2014.Oct,0.090694954728882
Israel.SFS.2014.Oct,Israel.SFS.2014.Oct,0
Israel.SFS.2014.Oct,USA.Linvilla.2011.Aug,0.347815427744046
Israel.SFS.2014.Oct,USA.Linvilla.2011.Sep,0.301006937505279
Israel.SFS.2014.Oct,USA.Charlottesville.2010.Sep,0.271507230605854
Israel.SFS.2014.Oct,USA.Bowdoin.2011.Oct,0.202006214724192
Israel.SFS.2014.Oct,USA.Homestead.2011.May,0.315711062526761
Israel.SFS.2014.Oct,USA.Linvilla.2011.Nov,0.380322351097234
Israel.SFS.2014.Oct,USA.Zuma.2012.Feb,0.106053149195423
USA.Linvilla.2011.Aug,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.273592350357865
USA.Linvilla.2011.Aug,ES_Gim_14_34,0.356561799432737
USA.Linvilla.2011.Aug,ES_Gim_14_35,0.367341505082023
USA.Linvilla.2011.Aug,ES_Gim_16_33,0.345884512023853
USA.Linvilla.2011.Aug,ES_Pur_16_35,0.429693586232184
USA.Linvilla.2011.Aug,FR_Got_15_48,0.439278862531357
USA.Linvilla.2011.Aug,IT_Mez_15_43,0.358442148156487
USA.Linvilla.2011.Aug,IT_Mez_15_44,0.314910630136562
USA.Linvilla.2011.Aug,IT_Tre_16_15,0.401560593587168
USA.Linvilla.2011.Aug,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.263811810562055
USA.Linvilla.2011.Aug,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.258557162556621
USA.Linvilla.2011.Aug,PT_Rec_15_16,0.332364982468837
USA.Linvilla.2011.Aug,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.364133445867497
USA.Linvilla.2011.Aug,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.335442713421728
USA.Linvilla.2011.Aug,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.445014294438094
USA.Linvilla.2011.Aug,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.345581438854616
USA.Linvilla.2011.Aug,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.304575873378134
USA.Linvilla.2011.Aug,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.438836192104958
USA.Linvilla.2011.Aug,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.305885916960179
USA.Linvilla.2011.Aug,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.30595494874243
USA.Linvilla.2011.Aug,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.329050558464272
USA.Linvilla.2011.Aug,Kenya.Nairobi.2006.NA,0.38754470274413
USA.Linvilla.2011.Aug,Madagascar.Joffreville.2002.NA,0.383838639397494
USA.Linvilla.2011.Aug,Israel.NFS.2014.Oct,0.358054366719104
USA.Linvilla.2011.Aug,Israel.SFS.2014.Oct,0.347815427744046
USA.Linvilla.2011.Aug,USA.Linvilla.2011.Aug,0
USA.Linvilla.2011.Aug,USA.Linvilla.2011.Sep,0.250667576691371
USA.Linvilla.2011.Aug,USA.Charlottesville.2010.Sep,0.25551015308698
USA.Linvilla.2011.Aug,USA.Bowdoin.2011.Oct,0.256685250280587
USA.Linvilla.2011.Aug,USA.Homestead.2011.May,0.258470429351909
USA.Linvilla.2011.Aug,USA.Linvilla.2011.Nov,0.306030762219428
USA.Linvilla.2011.Aug,USA.Zuma.2012.Feb,0.272830675851363
USA.Linvilla.2011.Sep,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.227726578076643
USA.Linvilla.2011.Sep,ES_Gim_14_34,0.311966829557625
USA.Linvilla.2011.Sep,ES_Gim_14_35,0.318854794883077
USA.Linvilla.2011.Sep,ES_Gim_16_33,0.298787812204154
USA.Linvilla.2011.Sep,ES_Pur_16_35,0.384764764968487
USA.Linvilla.2011.Sep,FR_Got_15_48,0.39356886404318
USA.Linvilla.2011.Sep,IT_Mez_15_43,0.309667579789654
USA.Linvilla.2011.Sep,IT_Mez_15_44,0.268973244886397
USA.Linvilla.2011.Sep,IT_Tre_16_15,0.348115466622611
USA.Linvilla.2011.Sep,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.217957551040699
USA.Linvilla.2011.Sep,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.212305466690058
USA.Linvilla.2011.Sep,PT_Rec_15_16,0.284644721202295
USA.Linvilla.2011.Sep,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.317420687294266
USA.Linvilla.2011.Sep,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.289246437176474
USA.Linvilla.2011.Sep,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.385973202181119
USA.Linvilla.2011.Sep,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.30039022505648
USA.Linvilla.2011.Sep,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.25858489992592
USA.Linvilla.2011.Sep,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.379753074732538
USA.Linvilla.2011.Sep,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.260208563288912
USA.Linvilla.2011.Sep,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.260429890727714
USA.Linvilla.2011.Sep,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.281554108611286
USA.Linvilla.2011.Sep,Kenya.Nairobi.2006.NA,0.339731003872881
USA.Linvilla.2011.Sep,Madagascar.Joffreville.2002.NA,0.334724595468993
USA.Linvilla.2011.Sep,Israel.NFS.2014.Oct,0.311006193829444
USA.Linvilla.2011.Sep,Israel.SFS.2014.Oct,0.301006937505279
USA.Linvilla.2011.Sep,USA.Linvilla.2011.Aug,0.250667576691371
USA.Linvilla.2011.Sep,USA.Linvilla.2011.Sep,0
USA.Linvilla.2011.Sep,USA.Charlottesville.2010.Sep,0.218195329348096
USA.Linvilla.2011.Sep,USA.Bowdoin.2011.Oct,0.215126608213322
USA.Linvilla.2011.Sep,USA.Homestead.2011.May,0.223901835163875
USA.Linvilla.2011.Sep,USA.Linvilla.2011.Nov,0.269464999514644
USA.Linvilla.2011.Sep,USA.Zuma.2012.Feb,0.22782698024219
USA.Charlottesville.2010.Sep,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.20431250437008
USA.Charlottesville.2010.Sep,ES_Gim_14_34,0.283223249406084
USA.Charlottesville.2010.Sep,ES_Gim_14_35,0.289301975128177
USA.Charlottesville.2010.Sep,ES_Gim_16_33,0.265402872595442
USA.Charlottesville.2010.Sep,ES_Pur_16_35,0.333657186713569
USA.Charlottesville.2010.Sep,FR_Got_15_48,0.353511086243302
USA.Charlottesville.2010.Sep,IT_Mez_15_43,0.274733971519237
USA.Charlottesville.2010.Sep,IT_Mez_15_44,0.238670682965873
USA.Charlottesville.2010.Sep,IT_Tre_16_15,0.313100871081184
USA.Charlottesville.2010.Sep,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.192981373328182
USA.Charlottesville.2010.Sep,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.18802478251859
USA.Charlottesville.2010.Sep,PT_Rec_15_16,0.252030347463383
USA.Charlottesville.2010.Sep,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.301801763755434
USA.Charlottesville.2010.Sep,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.267978860271488
USA.Charlottesville.2010.Sep,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.336548274015462
USA.Charlottesville.2010.Sep,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.280844646186836
USA.Charlottesville.2010.Sep,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.243120818000062
USA.Charlottesville.2010.Sep,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.314860204043483
USA.Charlottesville.2010.Sep,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.242630678477595
USA.Charlottesville.2010.Sep,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.241175508708842
USA.Charlottesville.2010.Sep,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.263062900133662
USA.Charlottesville.2010.Sep,Kenya.Nairobi.2006.NA,0.310237638426594
USA.Charlottesville.2010.Sep,Madagascar.Joffreville.2002.NA,0.305552740579782
USA.Charlottesville.2010.Sep,Israel.NFS.2014.Oct,0.281145454734515
USA.Charlottesville.2010.Sep,Israel.SFS.2014.Oct,0.271507230605854
USA.Charlottesville.2010.Sep,USA.Linvilla.2011.Aug,0.25551015308698
USA.Charlottesville.2010.Sep,USA.Linvilla.2011.Sep,0.218195329348096
USA.Charlottesville.2010.Sep,USA.Charlottesville.2010.Sep,0
USA.Charlottesville.2010.Sep,USA.Bowdoin.2011.Oct,0.197740244791333
USA.Charlottesville.2010.Sep,USA.Homestead.2011.May,0.22445709456356
USA.Charlottesville.2010.Sep,USA.Linvilla.2011.Nov,0.276663764391744
USA.Charlottesville.2010.Sep,USA.Zuma.2012.Feb,0.195301899314978
USA.Bowdoin.2011.Oct,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.154738621761049
USA.Bowdoin.2011.Oct,ES_Gim_14_34,0.217924481879249
USA.Bowdoin.2011.Oct,ES_Gim_14_35,0.221471385686614
USA.Bowdoin.2011.Oct,ES_Gim_16_33,0.192819069089578
USA.Bowdoin.2011.Oct,ES_Pur_16_35,0.231356804258936
USA.Bowdoin.2011.Oct,FR_Got_15_48,0.262569647789983
USA.Bowdoin.2011.Oct,IT_Mez_15_43,0.19506023658211
USA.Bowdoin.2011.Oct,IT_Mez_15_44,0.171386056955745
USA.Bowdoin.2011.Oct,IT_Tre_16_15,0.22187316233895
USA.Bowdoin.2011.Oct,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.137545478748097
USA.Bowdoin.2011.Oct,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.132387110018061
USA.Bowdoin.2011.Oct,PT_Rec_15_16,0.178769110785541
USA.Bowdoin.2011.Oct,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.265129157216417
USA.Bowdoin.2011.Oct,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.156576194029577
USA.Bowdoin.2011.Oct,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.237435006272578
USA.Bowdoin.2011.Oct,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.229826388343685
USA.Bowdoin.2011.Oct,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.198524327747944
USA.Bowdoin.2011.Oct,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.191227296322312
USA.Bowdoin.2011.Oct,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.198491110661373
USA.Bowdoin.2011.Oct,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.198121482795782
USA.Bowdoin.2011.Oct,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.216568637420589
USA.Bowdoin.2011.Oct,Kenya.Nairobi.2006.NA,0.248531259414225
USA.Bowdoin.2011.Oct,Madagascar.Joffreville.2002.NA,0.241396737830796
USA.Bowdoin.2011.Oct,Israel.NFS.2014.Oct,0.210591315752308
USA.Bowdoin.2011.Oct,Israel.SFS.2014.Oct,0.202006214724192
USA.Bowdoin.2011.Oct,USA.Linvilla.2011.Aug,0.256685250280587
USA.Bowdoin.2011.Oct,USA.Linvilla.2011.Sep,0.215126608213322
USA.Bowdoin.2011.Oct,USA.Charlottesville.2010.Sep,0.197740244791333
USA.Bowdoin.2011.Oct,USA.Bowdoin.2011.Oct,0
USA.Bowdoin.2011.Oct,USA.Homestead.2011.May,0.224530859530314
USA.Bowdoin.2011.Oct,USA.Linvilla.2011.Nov,0.282626120211893
USA.Bowdoin.2011.Oct,USA.Zuma.2012.Feb,0.124911929080936
USA.Homestead.2011.May,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.234287051765357
USA.Homestead.2011.May,ES_Gim_14_34,0.322333471867729
USA.Homestead.2011.May,ES_Gim_14_35,0.331713802177712
USA.Homestead.2011.May,ES_Gim_16_33,0.305414615827549
USA.Homestead.2011.May,ES_Pur_16_35,0.358744047076184
USA.Homestead.2011.May,FR_Got_15_48,0.383077609753577
USA.Homestead.2011.May,IT_Mez_15_43,0.310662476037033
USA.Homestead.2011.May,IT_Mez_15_44,0.280508600677104
USA.Homestead.2011.May,IT_Tre_16_15,0.338165811068612
USA.Homestead.2011.May,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.225709105603673
USA.Homestead.2011.May,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.220517940664454
USA.Homestead.2011.May,PT_Rec_15_16,0.292003660288168
USA.Homestead.2011.May,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.321988193771111
USA.Homestead.2011.May,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.308465434059779
USA.Homestead.2011.May,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.322514149504873
USA.Homestead.2011.May,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.317096715606532
USA.Homestead.2011.May,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.269658039997095
USA.Homestead.2011.May,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.304343082414388
USA.Homestead.2011.May,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.271957709019
USA.Homestead.2011.May,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.27172840828728
USA.Homestead.2011.May,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.280015716945976
USA.Homestead.2011.May,Kenya.Nairobi.2006.NA,0.353903472744873
USA.Homestead.2011.May,Madagascar.Joffreville.2002.NA,0.350317302517339
USA.Homestead.2011.May,Israel.NFS.2014.Oct,0.326394046238715
USA.Homestead.2011.May,Israel.SFS.2014.Oct,0.315711062526761
USA.Homestead.2011.May,USA.Linvilla.2011.Aug,0.258470429351909
USA.Homestead.2011.May,USA.Linvilla.2011.Sep,0.223901835163875
USA.Homestead.2011.May,USA.Charlottesville.2010.Sep,0.22445709456356
USA.Homestead.2011.May,USA.Bowdoin.2011.Oct,0.224530859530314
USA.Homestead.2011.May,USA.Homestead.2011.May,0
USA.Homestead.2011.May,USA.Linvilla.2011.Nov,0.281830065147124
USA.Homestead.2011.May,USA.Zuma.2012.Feb,0.240728789610381
USA.Linvilla.2011.Nov,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.304513738284188
USA.Linvilla.2011.Nov,ES_Gim_14_34,0.390588884449708
USA.Linvilla.2011.Nov,ES_Gim_14_35,0.396801910717511
USA.Linvilla.2011.Nov,ES_Gim_16_33,0.379491724835364
USA.Linvilla.2011.Nov,ES_Pur_16_35,0.473192396473076
USA.Linvilla.2011.Nov,FR_Got_15_48,0.475083849105362
USA.Linvilla.2011.Nov,IT_Mez_15_43,0.393714226296249
USA.Linvilla.2011.Nov,IT_Mez_15_44,0.34648161910275
USA.Linvilla.2011.Nov,IT_Tre_16_15,0.43171154663378
USA.Linvilla.2011.Nov,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.294436679224952
USA.Linvilla.2011.Nov,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.289349076629183
USA.Linvilla.2011.Nov,PT_Rec_15_16,0.364726224925181
USA.Linvilla.2011.Nov,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.392010165140796
USA.Linvilla.2011.Nov,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.362934081646581
USA.Linvilla.2011.Nov,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.504568061639757
USA.Linvilla.2011.Nov,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.373599170656981
USA.Linvilla.2011.Nov,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.331228415249857
USA.Linvilla.2011.Nov,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.502676842758029
USA.Linvilla.2011.Nov,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.333445226843482
USA.Linvilla.2011.Nov,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.333594264849031
USA.Linvilla.2011.Nov,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.360314126356832
USA.Linvilla.2011.Nov,Kenya.Nairobi.2006.NA,0.418320981034037
USA.Linvilla.2011.Nov,Madagascar.Joffreville.2002.NA,0.414576032041941
USA.Linvilla.2011.Nov,Israel.NFS.2014.Oct,0.390930042721694
USA.Linvilla.2011.Nov,Israel.SFS.2014.Oct,0.380322351097234
USA.Linvilla.2011.Nov,USA.Linvilla.2011.Aug,0.306030762219428
USA.Linvilla.2011.Nov,USA.Linvilla.2011.Sep,0.269464999514644
USA.Linvilla.2011.Nov,USA.Charlottesville.2010.Sep,0.276663764391744
USA.Linvilla.2011.Nov,USA.Bowdoin.2011.Oct,0.282626120211893
USA.Linvilla.2011.Nov,USA.Homestead.2011.May,0.281830065147124
USA.Linvilla.2011.Nov,USA.Linvilla.2011.Nov,0
USA.Linvilla.2011.Nov,USA.Zuma.2012.Feb,0.30400014488302
USA.Zuma.2012.Feb,Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1,0.0724970067946382
USA.Zuma.2012.Feb,ES_Gim_14_34,0.120242416971677
USA.Zuma.2012.Feb,ES_Gim_14_35,0.121883927076977
USA.Zuma.2012.Feb,ES_Gim_16_33,0.0929469705900558
USA.Zuma.2012.Feb,ES_Pur_16_35,0.118924537605083
USA.Zuma.2012.Feb,FR_Got_15_48,0.149916260779541
USA.Zuma.2012.Feb,IT_Mez_15_43,0.093449905222812
USA.Zuma.2012.Feb,IT_Mez_15_44,0.0742922065111565
USA.Zuma.2012.Feb,IT_Tre_16_15,0.110384561904858
USA.Zuma.2012.Feb,Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals,0.0558517474849586
USA.Zuma.2012.Feb,Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals,0.0497899265021602
USA.Zuma.2012.Feb,PT_Rec_15_16,0.080816482101235
USA.Zuma.2012.Feb,Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina,0.189504781202315
USA.Zuma.2012.Feb,Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine,0.125600984693324
USA.Zuma.2012.Feb,Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida,0.138151922557051
USA.Zuma.2012.Feb,Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama,0.142879029142945
USA.Zuma.2012.Feb,Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey,0.118204903861419
USA.Zuma.2012.Feb,Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island,0.0826829669089084
USA.Zuma.2012.Feb,Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina,0.118660292988718
USA.Zuma.2012.Feb,Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia,0.118953503168506
USA.Zuma.2012.Feb,Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia,0.13826183775884
USA.Zuma.2012.Feb,Kenya.Nairobi.2006.NA,0.167838938581491
USA.Zuma.2012.Feb,Madagascar.Joffreville.2002.NA,0.155573228780229
USA.Zuma.2012.Feb,Israel.NFS.2014.Oct,0.111194235213257
USA.Zuma.2012.Feb,Israel.SFS.2014.Oct,0.106053149195423
USA.Zuma.2012.Feb,USA.Linvilla.2011.Aug,0.272830675851363
USA.Zuma.2012.Feb,USA.Linvilla.2011.Sep,0.22782698024219
USA.Zuma.2012.Feb,USA.Charlottesville.2010.Sep,0.195301899314978
USA.Zuma.2012.Feb,USA.Bowdoin.2011.Oct,0.124911929080936
USA.Zuma.2012.Feb,USA.Homestead.2011.May,0.240728789610381
USA.Zuma.2012.Feb,USA.Linvilla.2011.Nov,0.30400014488302
USA.Zuma.2012.Feb,USA.Zuma.2012.Feb,0
