Barghi:Tallahassee:Florida:North_America:Nov:NA:2010:Dsim_Fl_Base_1
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals
Machado:Linvilla:Pennsylania:North_America:Jul:01:2010:ECsimPA7_2010_pool_of_65_individuals
Machado:Linvilla:Pennsylania:North_America:Sep:01:2010:ECsimPA9_2010_pool_of_50_individuals
Sedghifar:Miami:Florida:North_America:Sep:NA:2011:Florida
Sedghifar:Providence:Rhode_Island:North_America:Sep:NA:2011:D.sim_Rhode_Island
Sedghifar:Richmod:Virginia:North_America:Sep:NA:2011:D._sim_Virginia
Sedghifar:Raleigh:North_Carolina:North_America:Sep:NA:2011:D._sim_North_Carolina
Sedghifar:Fairfield:Maine:North_America:Sep:NA:2011:D._sim_Maine
Sedghifar:Princeton:New_Jersey:North_America:Sep:NA:2011:D._sim_New_Jersey
Sedghifar:Panama_City:Panama:North_America:Jan:NA:2012:D._sim_Panama
Sedghifar:Conway:South_Carolina:North_America:Sep:NA:2011:D._sim_South_Carolina
Sedghifar:Savannah:Georgia:North_America:Sep:NA:2011:D._sim_Georgia
ES_Gim_14_34
ES_Gim_14_35
ES_Gim_16_33
ES_Pur_16_35
FR_Got_15_48
IT_Mez_15_43
IT_Mez_15_44
IT_Tre_16_15
PT_Rec_15_16
