1: 15
Identifiers: BioSample: SAMEA1919282; SRA: ERS177643
Organism: Drosophila melanogaster
Attributes:
    /Alias="15"
    /description="25°C F1 females with darkest pigmentation in abdominal segment 7 (A7), replicate II (pool-size: 100)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:43Z"
    /INSDC status="public"
    /SRA accession="ERS177643"
    /sample name="ERS177643"
    /Title="Italy darkest females A7 RII"
Accession: SAMEA1919282	ID: 2194110

2: 14
Identifiers: BioSample: SAMEA1919289; SRA: ERS177642
Organism: Drosophila melanogaster
Attributes:
    /Alias="14"
    /description="25°C F1 females with darkest pigmentation in abdominal segment 7 (A7), replicate I (pool-size: 100)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:43Z"
    /INSDC status="public"
    /SRA accession="ERS177642"
    /sample name="ERS177642"
    /Title="Italy darkest females A7 RI"
Accession: SAMEA1919289	ID: 2194109

3: 13
Identifiers: BioSample: SAMEA1919295; SRA: ERS177641
Organism: Drosophila melanogaster
Attributes:
    /Alias="13"
    /description="25°C F1 females with lightest pigmentation in abdominal segment 7 (A7), replicate III (pool-size: 100)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:43Z"
    /INSDC status="public"
    /SRA accession="ERS177641"
    /sample name="ERS177641"
    /Title="Italy lightest females A7 RIII"
Accession: SAMEA1919295	ID: 2194108

4: 12
Identifiers: BioSample: SAMEA1919281; SRA: ERS177640
Organism: Drosophila melanogaster
Attributes:
    /Alias="12"
    /description="25°C F1 females with lightest pigmentation in abdominal segment 7 (A7), replicate II (pool-size: 100)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:43Z"
    /INSDC status="public"
    /SRA accession="ERS177640"
    /sample name="ERS177640"
    /Title="Italy lightest females A7 RII"
Accession: SAMEA1919281	ID: 2194107

5: 11
Identifiers: BioSample: SAMEA1919292; SRA: ERS177639
Organism: Drosophila melanogaster
Attributes:
    /Alias="11"
    /description="25°C F1 females with lightest pigmentation in abdominal segment 7 (A7), replicate I (pool-size: 100)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:43Z"
    /INSDC status="public"
    /SRA accession="ERS177639"
    /sample name="ERS177639"
    /Title="Italy lightest females A7 RI"
Accession: SAMEA1919292	ID: 2194106

6: 10
Identifiers: BioSample: SAMEA1919298; SRA: ERS177638
Organism: Drosophila melanogaster
Attributes:
    /Alias="10"
    /description="18°C F1 females, replicate III (pool-size: 120)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:43Z"
    /INSDC status="public"
    /SRA accession="ERS177638"
    /sample name="ERS177638"
    /Title="Austria reference population RIII"
Accession: SAMEA1919298	ID: 2194105

7: 9
Identifiers: BioSample: SAMEA1919293; SRA: ERS177637
Organism: Drosophila melanogaster
Attributes:
    /Alias="9"
    /description="18°C F1 females, replicate III (pool-size: 161)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:43Z"
    /INSDC status="public"
    /SRA accession="ERS177637"
    /sample name="ERS177637"
    /Title="Austria reference population RIII"
Accession: SAMEA1919293	ID: 2194104

8: 8
Identifiers: BioSample: SAMEA1919287; SRA: ERS177636
Organism: Drosophila melanogaster
Attributes:
    /Alias="8"
    /description="18°C F1 females, replicate II (pool-size: 102)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:42Z"
    /INSDC status="public"
    /SRA accession="ERS177636"
    /sample name="ERS177636"
    /Title="Austria reference population RII"
Accession: SAMEA1919287	ID: 2194103

9: 7
Identifiers: BioSample: SAMEA1919285; SRA: ERS177635
Organism: Drosophila melanogaster
Attributes:
    /Alias="7"
    /description="18°C F1 females, replicate II (pool-size: 152)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:42Z"
    /INSDC status="public"
    /SRA accession="ERS177635"
    /sample name="ERS177635"
    /Title="Austria reference population RII"
Accession: SAMEA1919285	ID: 2194102

10: 6
Identifiers: BioSample: SAMEA1919294; SRA: ERS177634
Organism: Drosophila melanogaster
Attributes:
    /Alias="6"
    /description="18°C F1 females, replicate I (pool-size: 109)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:42Z"
    /INSDC status="public"
    /SRA accession="ERS177634"
    /sample name="ERS177634"
    /Title="Austria reference population RI"
Accession: SAMEA1919294	ID: 2194101

11: 5
Identifiers: BioSample: SAMEA1919283; SRA: ERS177633
Organism: Drosophila melanogaster
Attributes:
    /Alias="5"
    /description="18°C F1 females, replicate I (pool-size: 156)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:42Z"
    /INSDC status="public"
    /SRA accession="ERS177633"
    /sample name="ERS177633"
    /Title="Austria reference population RI"
Accession: SAMEA1919283	ID: 2194100

12: 4
Identifiers: BioSample: SAMEA1919284; SRA: ERS177632
Organism: Drosophila melanogaster
Attributes:
    /Alias="4"
    /description="25°C F1 females with darkest pigmentation in abdominal segment 7 (A7), replicate II (pool-size: 100)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:42Z"
    /INSDC status="public"
    /SRA accession="ERS177632"
    /sample name="ERS177632"
    /Title="Austria darkest females A7 RII"
Accession: SAMEA1919284	ID: 2194099

13: 3
Identifiers: BioSample: SAMEA1919288; SRA: ERS177631
Organism: Drosophila melanogaster
Attributes:
    /Alias="3"
    /description="25°C F1 females with darkest pigmentation in abdominal segment 7 (A7), replicate I (pool-size: 100)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:42Z"
    /INSDC status="public"
    /SRA accession="ERS177631"
    /sample name="ERS177631"
    /Title="Austria darkest females A7 RI"
Accession: SAMEA1919288	ID: 2194098

14: 2
Identifiers: BioSample: SAMEA1919286; SRA: ERS177630
Organism: Drosophila melanogaster
Attributes:
    /Alias="2"
    /description="25°C F1 females with lightest pigmentation in abdominal segment 7 (A7), replicate II (pool-size: 100)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:42Z"
    /INSDC status="public"
    /SRA accession="ERS177630"
    /sample name="ERS177630"
    /Title="Austria lightest females A7 RII"
Accession: SAMEA1919286	ID: 2194097

15: 1
Identifiers: BioSample: SAMEA1919290; SRA: ERS177629
Organism: Drosophila melanogaster
Attributes:
    /Alias="1"
    /description="25°C F1 females with lightest pigmentation in abdominal segment 7 (A7), replicate I (pool-size: 100)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:42Z"
    /INSDC status="public"
    /SRA accession="ERS177629"
    /sample name="ERS177629"
    /Title="Austria lightest females A7 RI"
Accession: SAMEA1919290	ID: 2194096

16: 19
Identifiers: BioSample: SAMEA1919297; SRA: ERS177647
Organism: Drosophila melanogaster
Attributes:
    /Alias="19"
    /description="25°C F1 females, replicate III (pool-size: 98)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:43Z"
    /INSDC status="public"
    /SRA accession="ERS177647"
    /sample name="ERS177647"
    /Title="Italy reference population RIII"
Accession: SAMEA1919297	ID: 2194095

17: 18
Identifiers: BioSample: SAMEA1919291; SRA: ERS177646
Organism: Drosophila melanogaster
Attributes:
    /Alias="18"
    /description="25°C F1 females, replicate II (pool-size: 138)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:43Z"
    /INSDC status="public"
    /SRA accession="ERS177646"
    /sample name="ERS177646"
    /Title="Italy reference population RII"
Accession: SAMEA1919291	ID: 2194094

18: 17
Identifiers: BioSample: SAMEA1919296; SRA: ERS177645
Organism: Drosophila melanogaster
Attributes:
    /Alias="17"
    /description="25°C F1 females, replicate I (pool-size: 115)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:43Z"
    /INSDC status="public"
    /SRA accession="ERS177645"
    /sample name="ERS177645"
    /Title="Italy reference population RI"
Accession: SAMEA1919296	ID: 2194093

19: 16
Identifiers: BioSample: SAMEA1919280; SRA: ERS177644
Organism: Drosophila melanogaster
Attributes:
    /Alias="16"
    /description="25°C F1 females with darkest pigmentation in abdominal segment 7 (A7), replicate III (pool-size: 100)"
    /INSDC center alias="VETMEDUNI_POPGEN"
    /INSDC center name="Institute of Population Genetics, University of Veterinary Medicine, Vienna (Vetmeduni Vienna)"
    /INSDC first public="2013-06-09T17:00:49Z"
    /INSDC last update="2012-09-28T14:12:43Z"
    /INSDC status="public"
    /SRA accession="ERS177644"
    /sample name="ERS177644"
    /Title="Italy darkest females A7 RIII"
Accession: SAMEA1919280	ID: 2194092


