###################################
### Pull data from SRA database ###
###################################
#!/bin/bash

##############################
##In rivanna, un-comment below
##module load sratoolkit/2.9.1


##takes in parameter of the row number to access
SRS=$(grep ^$1"," concatenated.csv | \
awk -F"," '{
  split ($0,array,",")
  SRSnum= array[15]
  name= array[2]""array[6]""array[7]""array[11]""array[14]
  #print name
  print SRSnum
}' )

  ##only need fastq-dump command by itself in rivanna
  ./sratoolkit.2.9.6-1-mac64/bin/fastq-dump -X 5 -Z ${SRS}
