FR_Got_15_47
FR_Got_15_48
FR_Got_15_49
FR_Got_16_8
FR_Vil_14_05
FR_Vil_14_07
FR_Vil_15_40
FR_Vil_15_41
FR_Vil_16_9
GA_at_14_fall
GA_at_14_spring
GA_ha_08_spring
GS_Des_15_1
GS_Sai_15_2
HU_Sze_16_14
IL_ur_15_spring
IT_Mez_15_43
IT_Mez_15_44
IT_Tre_16_15
KA_to_14_fall
KA_to_14_spring
MA_la_12_fall
MA_la_12_spring
MA_la_14_fall
MA_la_14_spring
ME_bo_09_fall.r1
ME_bo_09_fall.r2
MI_bh_14_fall
MI_bh_14_spring
NC_ra_03_n
NY_it_12_fall
NY_it_12_spring
ON_su_15_fall
ON_su_15_spring
PA_li_09_fall
PA_li_09_spring
PA_li_10_fall
PA_li_10_spring
PA_li_11_fall
PA_li_11_frost
PA_li_11_spring
PA_li_12_spring
PA_li_12_sum
PA_li_13_spring
PA_li_14_fall
PA_li_14_spring

PA_li_15_fall
PA_li_15_spring
PA_st_14_fall
PA_st_14_spring
PA_st_15_spring
PO_Brz_15_12
PO_Brz_16_17
PO_Gda_16_16
PT_Rec_14_33
PT_Rec_15_16
PT_Rec_16_18
RS_Kal_16_28
RS_Kal_16_29
RS_Sla_16_30
RS_Sla_16_31
RU_Ale_15_55
RU_Ale_16_22
RU_tul_15_37
RU_Val_14_51
RU_val_15_36
RU_val_15_38
RU_Val_16_19
RU_Val_16_20
RU_Val_16_21
SC_eu_10_spring

SE_Lun_14_30
SE_Lun_15_15
TR_Yes_14_03
TR_Yes_14_04
TR_Yes_15_3
TR_Yes_15_4
TR_Yes_15_5
TR_Yes_15_6
TR_Yes_15_7
TR_Yes_15_8
TR_Yes_16_39
TR_Yes_16_40
TR_Yes_16_41
TR_Yes_16_42
TR_Yes_16_43
TR_Yes_16_52
UA_Cho_15_24
UA_Cho_15_25
UA_Cho_15_26
UA_Cho_15_27
UA_Cho_15_65
UA_Cho_15_67
UA_Cho_15_68
UA_Cho_15_69
UA_Cho_15_70

UA_Cho_16_54
UA_Cho_16_55
UA_Cho_16_62
UA_Dro_14_27
UA_Dro_15_10
UA_Dro_16_56
UA_Kan_16_57
UA_Kha_14_45
UA_Kha_14_46
UA_Kha_15_19
UA_Kha_16_58
UA_Kyi_14_23
UA_Kyi_14_24
UA_Kyi_14_49
UA_Kyi_15_64
UA_Kyi_16_44
UA_Kyi_16_45
UA_Kyi_16_59
UA_od_13_fall
UA_od_13_spring
UA_Ode_14_19
UA_Ode_14_20
UA_Ode_14_21
UA_Ode_14_22

UA_Ode_15_20
UA_Ode_15_22
UA_Ode_15_66
UA_Ode_16_46
UA_Ode_16_47
UA_Pir_15_21
UA_Pyr_16_48
UA_Pyr_16_49
UA_Uma_14_50
UA_Uma_15_9
UA_Uma_16_50
UA_Uma_16_51
UA_Var_14_25
UA_Var_15_18
UA_Var_16_60
UA_Yal_14_16
UA_Yal_14_18
UA_Yal_15_23
UA_Yal_15_63
UA_Yal_16_61
UK_Dai_15_52
UK_Dai_16_23
UK_Lut_14_13
UK_Mar_14_12
UK_Mar_15_42
UK_Mar_16_53
UK_She_14_09
UK_She_15_17
UK_Sou_14_10
VA_ch_12_spring
VA_ch_14_fall
VA_ch_14_spring
VA_ch_15_fall
VA_ch_15_spring
WI_cp_12_fall
WI_cp_12_frost
WI_cp_12_spring
WI_cp_13_fall
WI_cp_13_spring
WI_cp_14_fall
WI_cp_14_spring